export DB_HOST=localhost
export DB_PORT=5432
export DB_USERNAME=postgres
export DB_PASSWORD=postgres
export DB_NAME=mydb
export DB_SSLMODE=disable
export SERVER_PORT=8080
export JWT_SECRET=
export EXCHANGE_SERVICE_ADDRESS=localhost:8081
export REDIS_ADDRESS=localhost:6379
export REDIS_PASSWORD=
export REDIS_DB=0